REACT_APP_GOOGLE_CLIENT_ID=1084659080746-kadjen8ci6tj5d6sgcoke4oqsip31stb.apps.googleusercontent.com
REACT_APP_MIXPANEL_TOKEN=79ba679db599fb579df03916edc0cadb
REACT_APP_BASE_API_URL=https://p2pdevelop.pythonanywhere.com